<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Answer">
  <card class="answer" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="AnswersResponse">
  <card class="answers-response" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Exam">
  <card class="exam" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:owner param="creator-link"/>
      <ht key="responses.collection.count" count="&this.responses.size">
         <count:responses param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Question">
  <card class="question" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:owner param="creator-link"/>
      <ht key="answers.collection.count" count="&this.answers.size">
         <count:answers param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="QuestionsQuiz">
  <card class="questions-quiz" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Quiz">
  <card class="quiz" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:owner param="creator-link"/>
      <ht key="questions.collection.count" count="&this.questions.size">
         <count:questions param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Response">
  <card class="response" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
      <div param="actions">
        <a action="edit" if="&can_edit?" param="edit-link">
          <ht key="responses.actions.edit">Edit</ht>
        </a>
      </div>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="questions.collection.count" count="&this.questions.size">
         <count:questions param/>
      </ht>
    </body:>
  </card>
</def>

