<show-page>
  <prepend-content-body:>
    <ratings>
      <hint:> Click on any of the stars to rate this quiz.</hint:>
    </ratings>
  </prepend-content-body:>

  <exams-collection-section:>
    <% @exam = Exam.new(:quiz => @quiz, :user => current_user) %>
    <% form_for @exam, :url => { :controller => 'exams', :action => 'create' } do |f|%>
      <%= f.hidden_field :quiz_id %>
      <%= f.hidden_field :user_id %>
      <%= f.submit 'Take this Quiz' %>
    <% end %>
  </exams-collection-section:>

  <after-body:>
    <%= ajaxful_rating_style %>
  </after-body:>
</show-page>