<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title>careljonkhout/linuxquestions.org @ GitHub</title>

        <style type="text/css">
            body {
                margin-top: 1.0em;
                background-color: #1a4b64;
                font-family: "Helvetica,Arial,FreeSans";
                color: #ffffff;
            }
            #container {
                margin: 0 auto;
                width: 700px;
            }
            h1 { font-size: 3.8em; color: #e5b49b; margin-bottom: 3px; }
            h1 .small { font-size: 0.4em; }
            h1 a { text-decoration: none }
            h2 { font-size: 1.5em; color: #e5b49b; }
            h3 { text-align: center; color: #e5b49b; }
            a { color: #e5b49b; }
            .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
            .download { float: right; }
            pre { background: #000; color: #fff; padding: 15px;}
            hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
            .footer { text-align:center; padding-top:30px; font-style: italic; }
        </style>

    </head>

    <body>
        <a href="http://github.com/careljonkhout/linuxquestions.org"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

        <div id="container">

            <div class="download">
                <a href="http://github.com/careljonkhout/linuxquestions.org/zipball/master">
                    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
                <a href="http://github.com/careljonkhout/linuxquestions.org/tarball/master">
                    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>

            <h1><a href="http://github.com/careljonkhout/linuxquestions.org">linuxquestions.org</a>
                <span class="small">by <a href="http://github.com/careljonkhout">Carel Jonkhout</a></span></h1>

            <div class="description">
                Quiz Webapp
            </div>

            <p>
                A quiz webapplicaion which can quiz a user. It is built with Ruby on Rails and the hobo framework on top of Ruby on Rails. ( A moderately expierenced
                rails developer should by able to make modifications without too much trouble. )
            </p>

            <h2>Demo</h2>

            <p>
                You an try out the webapp at <a href="http://linuxquestions-org.heroku.com">linuxquestions-org.heroku.com</a>.
            </p>

            <h2>Features</h2>


            <ul>
                <li> Registered users can submit quiz-questions. </li>
                <li> Questions can be: multiple-choice-single-answer, multiple-choice-multiple-answer or "regular". </li>
                <li> Registered users can submit quizzes with their selection of questions. </li>
                <li> Quiz-takers can identified by registration or by non-login-session. </li>
                <li> Exam-questions can by reviewed before finalizing exam. </li>
            </ul>
            
            <h2>Authors</h2>

            <p>
                Carel Jonkhout (carel.jonkhout@gmail.com)
                <br/><br/>
            </p>

            <h2>Download</h2>

            <p>
                You can download this project in either
                <a href="http://github.com/careljonkhout/linuxquestions.org/zipball/master">zip</a> or
                <a href="http://github.com/careljonkhout/linuxquestions.org/tarball/master">tar</a> formats.
            </p>
            
            <p>
                You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
                <pre>$ git clone git://github.com/careljonkhout/linuxquestions.org</pre>
            </p>

            <div class="footer">
                get the source code on GitHub : <a href="http://github.com/careljonkhout/linuxquestions.org">careljonkhout/linuxquestions.org</a>
            </div>

        </div>
    </body>
</html>
