<% @question = @response.question %>

<new-page>

  <heading:></heading:>

  <content-body:>
    <form>
      <error-messages/>
      <h2><%= @question.question %></h2>
      <% if @question.multiple_choice? %>
        <table>
          <% @question.answers.each do |@answer| %>
            <tr>
              <% if @response.exam.current_question.single_correct_answer? %>
                <td><%= radio_button_tag 'response[answer_ids][]', @answer.id.to_s %></td>
              <% else %>
                <td><%= check_box_tag 'response[answer_ids][]', @answer.id.to_s %></td>
              <% end %>
              <td><%= @answer.answer %></td>
            </tr>
          <% end %>
        </table>
      <% else %>
        Answer: <%= text_field :response, :text_answer %><br/>
      <% end %>
      <br/>
      <%= submit_tag 'Next Question' %>
    </form>
  </content-body:>

</new-page>