<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Linuxquestions.org</def>

<include src="application_cards"/>
<include src="application_forms"/>



<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item with="&Quiz"><ht key="quizzes.nav_item">Quizzes</ht></nav-item>
    <nav-item with="&Question"><ht key="questions.nav_item">Questions</ht></nav-item>
  </navigation>
</def>


<!-- disabled flash messages in the content-body section and removed questions -->
<def tag="show-page" for="Quiz">
  <page merge title="#{ht 'quizzes.show.title', :default=>['Quiz'] }">

    <body: class="show-page quiz" param/>

    <content: param>
      <section param="main-content">
        <header param="content-header">
          <h2 param="heading">
            <ht key="quizzes.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
              <name/>
            </ht>
          </h2>

          <record-flags fields="" param/>

          <a:owner param="creator-link"/>

          <a action="edit" if="&can_edit?" param="edit-link">
            <ht key="quizzes.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
              Edit Quiz
            </ht>
          </a>
        </header>

        <section param="content-body" >
          <h3 param="exams-collection-heading">
            <ht key="exams.collection.heading.other" >
              Exams
            </ht>
          </h3>
          <section param="exams-collection-section"/>
        </section>
      </section>
    </content:>
  </page>
</def>

<def tag="ratings">
  <table>
    <tr>
      <td class="rating-label">Your rating:</td>
      <td id="user_rating"><%= ratings_for this, :show_user_rating => true %></td>
    </tr>
    <tr>
      <td class="rating-label">Average rating:</td>
      <td id="average_rating"><%= ratings_for this %></td>
    </tr>
  </table>
  <div style="padding-left: 5px" param="hint">
    Click on any of the stars to rate this question.
  </div>
  <br/>
</def>

<extend tag="page">
  <old-page merge>
    <after-body:>
      <%= ajaxful_rating_style %>
    </after-body:>
  </old-page>
</extend>